{
  "name": "hms",
  "private": true,
  "version": "0.1.0",
  "description": "Multi-tenant hospital management ERP — modular monolith (NestJS + React)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:api": "pnpm --filter @hms/api start:dev",
    "dev:web": "pnpm --filter @hms/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "migration:run": "pnpm --filter @hms/api migration:run",
    "migration:generate": "pnpm --filter @hms/api migration:generate"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["bcrypt", "@nestjs/core", "esbuild"]
  }
}
